<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO SAN JOSE SCHOOL</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header class="site-header">
    

    <div class="contenedor contenido-header">
        <div class="barra">
            <a href="/">
            <img src="img/logo.svg" alt="Logo de Empresa"></a>
            
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contactos</a>
        </nav>

    </div>
    
 </div>
</header>
 
<h1 class="fw-300 centrar-texto">Consejos para tener una alberca sin gastar demasiado</h1>
<img src="img/destacada2.jpg" alt="imagen principal">


<main class="contenedor seccion contenido-centrado texto-entrada">

        <p>Escrito el: <span> 20/03/2020</span> por:<span> Admin </span></p>
        
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus est quas repellendus ad corporis nesciunt magni dolores consequatur ipsum, tempora vitae magnam perferendis cum modi ab ea dolore exercitationem voluptate.
        Laborum, blanditiis at. Sunt, pariatur! Corrupti quo vel libero dolorum magni sunt rem illum, amet expedita hic commodi nihil possimus quaerat pariatur facere ipsum temporibus praesentium repellendus reprehenderit at mollitia?
        Quae quasi nostrum saepe corrupti </p>
        <p> laborum dolorem! Optio dolorum quae nobis cumque eveniet saepe officia laborum doloribus culpa architecto eligendi veritatis perferendis eos voluptates labore aliquam dolore harum, excepturi sequi?
        Architecto consequatur obcaecati distinctio inventore ipsum enim in magnam odit nam quasi sed beatae ea reprehenderit quo repellat hic dicta voluptas voluptatibus quas sint, commodi eaque, provident asperiores! Quis, in?
        Quo, numquam aut! </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus est quas repellendus ad corporis nesciunt magni dolores consequatur ipsum, tempora vitae magnam perferendis cum modi ab ea dolore exercitationem voluptate.
            Laborum, blanditiis at. Sunt, pariatur! Corrupti quo vel libero dolorum magni sunt rem illum, amet expedita hic commodi nihil possimus quaerat pariatur facere ipsum temporibus praesentium repellendus reprehenderit at mollitia?
            Quae quasi nostrum saepe corrupti </p>
            <p> laborum dolorem! Optio dolorum quae nobis cumque eveniet saepe officia laborum doloribus culpa architecto eligendi veritatis perferendis eos voluptates labore aliquam dolore harum, excepturi sequi?
            Architecto consequatur obcaecati distinctio inventore ipsum enim in magnam odit nam quasi sed beatae ea reprehenderit quo repellat hic dicta voluptas voluptatibus quas sint, commodi eaque, provident asperiores! Quis, in?
            Quo, numquam aut! </p>
       
</main>

<footer class="site-footer seccion">
    <div class="contenedor contenedor-footer">
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contactos</a>
        </nav>
    
        <p class="copyright">Todos los derechos reservados 2020 &copy</p>
    </div>
</footer>

</body>
</html>





